<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight to any point on the globe.</title>
    <link rel="stylesheet" type="text/css" href="../css/flightInfo.css">
</head>
<body>
    <div class="background-video">
        <video autoplay loop muted>
            <source src="../video/istockphoto-1369067687-640_adpp_is.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="custom-rectangle">
        <div class="custom-rectangle2"></div>
    <iframe class="GoogleMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.1491978997765!2d55.355549611567305!3d25.265566028833888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5cf8adb91b0f%3A0x2cb9e6142ab19444!2zRHViYWkgQWlycG9ydCBUZXJtaW5hbCAyIEFycml2YWxzIC0gRHViYWkgLSDQntCx0YrQtdC00LjQvdC10L3QvdGL0LUg0JDRgNCw0LHRgdC60LjQtSDQrdC80LjRgNCw0YLRiw!5e0!3m2!1sru!2slv!4v1700503193352!5m2!1sru!2slv"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </iframe>
    <div class="PrevPage"><a href="#">← Back to page</a></div>
    <div class="Image">
        <img src="../images/dubai2.jpg" alt="Dubai Image">

    </div>
    <div class="text1">DUBAI</div>
    <div class="text2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
    <button class="button1">Order</button>
</div>
<div class="custom-rectangle2L">
    <div class="CommentsPlace">
        <div class="text3">Travel reviews</div>
    </div>
</div>
</body>

</html>