<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../css/infoPages.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="text_area">
    <div class="title1">Lorem Ipsum</div>
    <div class="mainText">What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        <ul>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
        </ul>
        <div class="title2"></div>

</div>
    <!-- Блок с ссылками в левой части страницы -->
    <div id="linkBox">
        <a href="#">Lorem Ipsum</a>
        <a href="#">Lorem Ipsum</a>
        <a href="#">Lorem Ipsum</a>
        <a href="#">Lorem Ipsum</a>
        <a href="#">Lorem Ipsum</a>
        <a href="#">Lorem Ipsum</a>
        <a href="#">Lorem Ipsum</a>
        <!-- Добавьте другие ссылки по аналогии -->
    </div>

</body>

<footer>
    <div class="footer-content">
        <p>&copy; 2023 AVIA. Visas tiesības aizsargātas.</p>
        <p>Подпишитесь на нас в социальных сетях:</p>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </div>
</footer>
</html>
